<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>Apache-2.0 license</Copyright>
    <RepositoryUrl>https://github.com/Dynaruid/TesseractCSharp</RepositoryUrl>
    <PackageTags>ocr</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="tesseract\**\*" Pack="true" PackageCopyToOutput="true" PackagePath="tesseract">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />

  </ItemGroup>

</Project>