# TesseractCSharp

./: .gitignore  AddNewColorStatus.cs  AggregateResultRenderer.cs  BitmapHelper.cs  BitmapToPixConverter.cs  ChoiceIterator.cs  DisposableBase.cs  ElementProperties.cs  EngineConfig.cs  EngineMode.cs  FontAttributes.cs  FontInfo.cs  IResultRenderer.cs  ImageFormat.cs  LeptonicaException.cs  LoadLibraryException.cs  MathHelper.cs  Orientation.cs  Page.cs  PageIterator.cs  PageIteratorLevel.cs  PageSegMode.cs  Pix.cs  PixArray.cs  PixArrayAccessType.cs  PixColor.cs  PixColormap.cs  PixConverter.cs  PixData.cs  PixToBitmapConverter.cs  PolyBlockType.cs  README.md  Rect.cs  ResultIterator.cs  ResultRenderer.cs  RotationFill.cs  RotationMethod.cs  Scew.cs  ScewSweep.cs  Tesseract.targets  (+9 more)
Internal/: ErrorMessage.cs  Guard.cs  Logger.cs  TessConvert.cs
Interop/: BaseApi.cs  Constants.cs  HostProcessInfo.cs  INativeTessApi.cs  LeptonicaApi.cs  MarshalHelper.cs  NativeApiMacos.cs  NativeApiWindows.cs  NativeConstants.cs  NativeTessApiWindows.cs
TesseractCSharp/: .gitignore  AddNewColorStatus.cs  AggregateResultRenderer.cs  BitmapHelper.cs  BitmapToPixConverter.cs  ChoiceIterator.cs  DisposableBase.cs  ElementProperties.cs  EngineConfig.cs  EngineMode.cs  FontAttributes.cs  FontInfo.cs  IResultRenderer.cs  ImageFormat.cs  LeptonicaException.cs  LoadLibraryException.cs  MathHelper.cs  Orientation.cs  Page.cs  PageIterator.cs  PageIteratorLevel.cs  PageSegMode.cs  Pix.cs  PixArray.cs  PixArrayAccessType.cs  PixColor.cs  PixColormap.cs  PixData.cs  PixToBitmapConverter.cs  PolyBlockType.cs  Rect.cs  ResultIterator.cs  ResultRenderer.cs  RotationFill.cs  RotationMethod.cs  Scew.cs  ScewSweep.cs  Sel.cs  TesseractCSharp.csproj  TesseractCSharp.targets  (+5 more)
TesseractCSharp/Internal/: ErrorMessage.cs  Guard.cs  Logger.cs  TessConvert.cs
TesseractCSharp/Interop/: BaseApi.cs  HostProcessInfo.cs  MarshalHelper.cs  NativeConstants.cs  NativeLeptonicaApi.cs  NativeTessApi.cs
example/: .gitignore  Example01.csproj  Program.cs  example.csproj
example/output/: output.txt
src/TesseractDotnetWrapper/: AggregateResultRenderer.cs  BitmapHelper.cs  BitmapToPixConverter.cs  ChoiceIterator.cs  ElementProperties.cs  FontAttributes.cs  IResultRenderer.cs  ImageFormat.cs  LoadLibraryException.cs  PageIterator.cs  PageIteratorLevel.cs  PixArray.cs  PixArrayAccessType.cs  PixConverter.cs  PolyBlockType.cs  README.md  ResultIterator.cs  RotationMethod.cs  Sel.cs  TesseractDotnetWrapper.csproj  TesseractDrawingExtensions.cs  TesseractEngine.cs  TesseractException.cs  TextLineOrder.cs  WritingDirection.cs
src/TesseractDotnetWrapper/Internal/: Guard.cs  Logger.cs
src/TesseractDotnetWrapper/Interop/: HostProcessInfo.cs  INativeLeptonicaApi.cs  INativeTessApi.cs  MarshalHelper.cs  NativeApiLinux.cs  NativeApiWindows.cs  NativeConstants.cs
src/TesseractDotnetWrapper/tesseract/linux_x64/: libleptonica.so.6.0.0
tesseract/linux_x64/: dummy1.cs
tesseract/macos_aarch64/: libarchive.20.dylib  libbz2.1.0.8.dylib  libcurl.4.8.0.dylib  libgif.dylib  libjpeg.62.4.0.dylib  libleptonica.6.0.0.dylib  liblz4.dylib  liblzma.5.6.0.dylib  libopenjp2.2.5.2.dylib  libpng16.16.43.0.dylib  libsharpyuv.0.0.1.dylib  libtesseract.5.3.4.dylib  libtiff.6.0.2.dylib  libturbojpeg.0.3.0.dylib  libwebp.7.1.8.dylib  libwebpdecoder.3.1.8.dylib  libwebpdemux.2.0.14.dylib  libwebpmux.3.0.13.dylib  libxml2.2.11.7.dylib  libz.1.3.1.dylib  libzstd.1.5.5.dylib  tesseract
