<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    
  </PropertyGroup>
   <ItemGroup>
     
     <Content Include="tesseract\**\*" Pack="true" PackageCopyToOutput="true" PackagePath="tesseract">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </Content>
   
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="tesseract\macos_aarch64\" />
  </ItemGroup>

</Project>
